<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p><p><strong>Notice</strong>: This demo (along with "symbol-defs.svg" and "svgxuse.js" files) should be <b>hosted on a web server</b> to work properly.</p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-back-20"><use xlink:href="symbol-defs.svg#icon-back-20"></use></svg><span class="name"> icon-back-20</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-back-white-20"><use xlink:href="symbol-defs.svg#icon-back-white-20"></use></svg><span class="name"> icon-back-white-20</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-close-20"><use xlink:href="symbol-defs.svg#icon-close-20"></use></svg><span class="name"> icon-close-20</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-close-white-20"><use xlink:href="symbol-defs.svg#icon-close-white-20"></use></svg><span class="name"> icon-close-white-20</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-current-theme-dark"><use xlink:href="symbol-defs.svg#icon-current-theme-dark"></use></svg><span class="name"> icon-current-theme-dark</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-current-theme-light"><use xlink:href="symbol-defs.svg#icon-current-theme-light"></use></svg><span class="name"> icon-current-theme-light</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-dislike-30"><use xlink:href="symbol-defs.svg#icon-dislike-30"></use></svg><span class="name"> icon-dislike-30</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-dislike-color-20"><use xlink:href="symbol-defs.svg#icon-dislike-color-20"></use></svg><span class="name"> icon-dislike-color-20</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-dislike-color-30"><use xlink:href="symbol-defs.svg#icon-dislike-color-30"></use></svg><span class="name"> icon-dislike-color-30</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-dislike-white-30"><use xlink:href="symbol-defs.svg#icon-dislike-white-30"></use></svg><span class="name"> icon-dislike-white-30</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-dropdown-12"><use xlink:href="symbol-defs.svg#icon-dropdown-12"></use></svg><span class="name"> icon-dropdown-12</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-error-20"><use xlink:href="symbol-defs.svg#icon-error-20"></use></svg><span class="name"> icon-error-20</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-fav-20"><use xlink:href="symbol-defs.svg#icon-fav-20"></use></svg><span class="name"> icon-fav-20</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-fav-30"><use xlink:href="symbol-defs.svg#icon-fav-30"></use></svg><span class="name"> icon-fav-30</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-fav-color-20"><use xlink:href="symbol-defs.svg#icon-fav-color-20"></use></svg><span class="name"> icon-fav-color-20</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-fav-color-30"><use xlink:href="symbol-defs.svg#icon-fav-color-30"></use></svg><span class="name"> icon-fav-color-30</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-fav-full-white-20"><use xlink:href="symbol-defs.svg#icon-fav-full-white-20"></use></svg><span class="name"> icon-fav-full-white-20</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-fav-full-white-30"><use xlink:href="symbol-defs.svg#icon-fav-full-white-30"></use></svg><span class="name"> icon-fav-full-white-30</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-fav-white-20"><use xlink:href="symbol-defs.svg#icon-fav-white-20"></use></svg><span class="name"> icon-fav-white-20</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-fav-white-30"><use xlink:href="symbol-defs.svg#icon-fav-white-30"></use></svg><span class="name"> icon-fav-white-30</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-label"><use xlink:href="symbol-defs.svg#icon-label"></use></svg><span class="name"> icon-label</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-like-30"><use xlink:href="symbol-defs.svg#icon-like-30"></use></svg><span class="name"> icon-like-30</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-like-color-20"><use xlink:href="symbol-defs.svg#icon-like-color-20"></use></svg><span class="name"> icon-like-color-20</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-like-color-30"><use xlink:href="symbol-defs.svg#icon-like-color-30"></use></svg><span class="name"> icon-like-color-30</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-like-white-30"><use xlink:href="symbol-defs.svg#icon-like-white-30"></use></svg><span class="name"> icon-like-white-30</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-loading-16"><use xlink:href="symbol-defs.svg#icon-loading-16"></use></svg><span class="name"> icon-loading-16</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-loading-white-16"><use xlink:href="symbol-defs.svg#icon-loading-white-16"></use></svg><span class="name"> icon-loading-white-16</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-logo"><use xlink:href="symbol-defs.svg#icon-logo"></use></svg><span class="name"> icon-logo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-Logo-white"><use xlink:href="symbol-defs.svg#icon-Logo-white"></use></svg><span class="name"> icon-Logo-white</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-search-20"><use xlink:href="symbol-defs.svg#icon-search-20"></use></svg><span class="name"> icon-search-20</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-search-white-20"><use xlink:href="symbol-defs.svg#icon-search-white-20"></use></svg><span class="name"> icon-search-white-20</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-soft-revert-20"><use xlink:href="symbol-defs.svg#icon-soft-revert-20"></use></svg><span class="name"> icon-soft-revert-20</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-sort-20"><use xlink:href="symbol-defs.svg#icon-sort-20"></use></svg><span class="name"> icon-sort-20</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-sort-color-20"><use xlink:href="symbol-defs.svg#icon-sort-color-20"></use></svg><span class="name"> icon-sort-color-20</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-sort-revert-color-20"><use xlink:href="symbol-defs.svg#icon-sort-revert-color-20"></use></svg><span class="name"> icon-sort-revert-color-20</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-success-20"><use xlink:href="symbol-defs.svg#icon-success-20"></use></svg><span class="name"> icon-success-20</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-theme-switcher-dark"><use xlink:href="symbol-defs.svg#icon-theme-switcher-dark"></use></svg><span class="name"> icon-theme-switcher-dark</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-theme-switcher-light"><use xlink:href="symbol-defs.svg#icon-theme-switcher-light"></use></svg><span class="name"> icon-theme-switcher-light</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-update-20"><use xlink:href="symbol-defs.svg#icon-update-20"></use></svg><span class="name"> icon-update-20</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-update-white-20"><use xlink:href="symbol-defs.svg#icon-update-white-20"></use></svg><span class="name"> icon-update-white-20</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-upload-16"><use xlink:href="symbol-defs.svg#icon-upload-16"></use></svg><span class="name"> icon-upload-16</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-upload-bg"><use xlink:href="symbol-defs.svg#icon-upload-bg"></use></svg><span class="name"> icon-upload-bg</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-upload-white-16"><use xlink:href="symbol-defs.svg#icon-upload-white-16"></use></svg><span class="name"> icon-upload-white-16</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
