<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-fa-right" viewBox="0 0 16 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M14.020 17.063l-8.501 8.498c-0.271 0.272-0.645 0.441-1.060 0.441s-0.789-0.169-1.059-0.441l-1.412-1.412c-0.272-0.27-0.44-0.645-0.44-1.059s0.168-0.788 0.44-1.059l6.025-6.027-6.025-6.025c-0.272-0.271-0.44-0.645-0.44-1.059s0.168-0.788 0.44-1.059l0-0 1.406-1.426c0.271-0.272 0.645-0.441 1.060-0.441s0.789 0.169 1.059 0.441l8.5 8.5c0.594 0.587 0.594 1.538 0.007 2.126z"></path>
</symbol>
<symbol id="icon-fb-logo" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M31.5 16.343c0-8.562-6.938-15.5-15.5-15.5s-15.5 6.938-15.5 15.5c0 7.75 5.625 14.188 13.062 15.312v-10.812h-3.938v-4.5h3.938v-3.375c0-3.876 2.313-6.063 5.812-6.063 1.751 0 3.501 0.313 3.501 0.313v3.813h-1.938c-1.937 0-2.562 1.187-2.562 2.437v2.875h4.312l-0.688 4.5h-3.624v10.812c7.437-1.125 13.125-7.562 13.125-15.312z"></path>
</symbol>
<symbol id="icon-in-logo" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M7.25 32v-21.099h-6.562v21.099h6.562zM3.934 8.078c2.116 0 3.81-1.764 3.81-3.881 0-2.046-1.693-3.74-3.81-3.74-2.047 0-3.74 1.694-3.74 3.74 0 2.117 1.693 3.881 3.74 3.881zM31.736 32h0.071v-11.572c0-5.646-1.271-10.021-7.904-10.021-3.175 0-5.292 1.764-6.209 3.387h-0.071v-2.893h-6.28v21.099h6.563v-10.443c0-2.752 0.493-5.363 3.881-5.363 3.386 0 3.458 3.104 3.458 5.574v10.232h6.491z"></path>
</symbol>
<symbol id="icon-main-logo" viewBox="0 0 41 32">
<path fill="#28a745" style="fill: var(--color2, #28a745)" d="M38.196 0.196c-3.861 0.221-11.532 1.019-16.268 3.924-0.328 0.2-0.513 0.557-0.513 0.929v25.676c0 0.815 0.89 1.331 1.64 0.952 4.872-2.457 11.921-3.128 15.405-3.31 1.19-0.062 2.115-1.018 2.115-2.164v-23.839c0-1.25-1.081-2.24-2.379-2.168zM18.649 4.121c-4.736-2.906-12.409-3.704-16.268-3.924-1.3-0.073-2.38 0.917-2.38 2.167v23.84c0 1.146 0.925 2.101 2.115 2.164 3.486 0.183 10.537 0.854 15.412 3.314 0.747 0.377 1.634-0.137 1.634-0.951v-25.694c0-0.002 0-0.005 0-0.007 0-0.383-0.203-0.72-0.507-0.907l-0.005-0.003z"></path>
</symbol>
<symbol id="icon-tw-logo" viewBox="0 0 37 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M33.469 8.284c1.458-1.094 2.771-2.406 3.792-3.938-1.312 0.583-2.844 1.021-4.375 1.167 1.604-0.948 2.771-2.406 3.355-4.229-1.386 0.837-2.994 1.492-4.705 1.875l-0.108 0.020c-1.399-1.483-3.378-2.405-5.572-2.405-0.015 0-0.030 0-0.045 0h0.002c-0 0-0.001 0-0.001 0-4.228 0-7.655 3.427-7.655 7.655v0c0 0.583 0.074 1.167 0.22 1.75-6.382-0.384-11.99-3.409-15.794-7.985l-0.029-0.036c-0.657 1.094-1.021 2.406-1.021 3.865 0 2.625 1.312 4.959 3.426 6.345-1.239-0.074-2.479-0.365-3.499-0.948v0.073c0 3.719 2.624 6.782 6.124 7.51-0.582 0.146-1.312 0.292-1.968 0.292-0.511 0-0.948-0.074-1.459-0.146 0.949 3.062 3.792 5.25 7.147 5.323-2.625 2.043-5.906 3.282-9.479 3.282-0.656 0-1.239-0.074-1.823-0.146 3.355 2.187 7.364 3.427 11.74 3.427 14.073 0 21.729-11.595 21.729-21.729v-1.021z"></path>
</symbol>
<symbol id="icon-yt-logo" viewBox="0 0 45 32">
<path fill="#fff" style="fill: var(--color1, #fff)" d="M43.665 5.831c-0.486-1.944-2.027-3.484-3.89-3.97-3.483-0.972-17.256-0.972-17.256-0.972s-13.855 0-17.338 0.972c-1.862 0.486-3.403 2.027-3.889 3.97-0.972 3.401-0.972 10.694-0.972 10.694s0 7.211 0.972 10.695c0.486 1.944 2.025 3.401 3.889 3.889 3.484 0.891 17.338 0.891 17.338 0.891s13.773 0 17.256-0.891c1.864-0.486 3.404-1.944 3.89-3.889 0.972-3.484 0.972-10.695 0.972-10.695s0-7.291-0.972-10.694zM17.982 23.087v-13.125l11.505 6.562-11.505 6.562z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-fa-right"><use xlink:href="#icon-fa-right"></use></svg><span class="name"> icon-fa-right</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-fb-logo"><use xlink:href="#icon-fb-logo"></use></svg><span class="name"> icon-fb-logo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-in-logo"><use xlink:href="#icon-in-logo"></use></svg><span class="name"> icon-in-logo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-main-logo"><use xlink:href="#icon-main-logo"></use></svg><span class="name"> icon-main-logo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-tw-logo"><use xlink:href="#icon-tw-logo"></use></svg><span class="name"> icon-tw-logo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-yt-logo"><use xlink:href="#icon-yt-logo"></use></svg><span class="name"> icon-yt-logo</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
