<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-back-20" viewBox="0 0 32 32">
<path fill="#ff868e" style="fill: var(--color1, #ff868e)" d="M7.536 17.584l13.76 13.759c0.875 0.876 2.294 0.876 3.169 0s0.875-2.294 0-3.169l-12.175-12.175 12.175-12.174c0.875-0.875 0.875-2.294 0-3.169s-2.294-0.875-3.169 0l-13.76 13.759c-0.437 0.438-0.656 1.011-0.656 1.584s0.219 1.147 0.656 1.584z"></path>
</symbol>
<symbol id="icon-back-white-20" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color2, #fff)" d="M7.536 17.584l13.76 13.759c0.875 0.876 2.294 0.876 3.169 0s0.875-2.294 0-3.169l-12.175-12.175 12.175-12.174c0.875-0.875 0.875-2.294 0-3.169s-2.294-0.875-3.169 0l-13.76 13.759c-0.437 0.438-0.656 1.011-0.656 1.584s0.219 1.147 0.656 1.584z"></path>
</symbol>
<symbol id="icon-close-20" viewBox="0 0 32 32">
<path fill="#ff868e" style="fill: var(--color1, #ff868e)" d="M14.491 16l-12.046-12.046 1.508-1.508 12.046 12.046 12.046-12.046 1.508 1.508-12.046 12.046 12.046 12.046-1.508 1.508-12.046-12.046-12.046 12.046-1.508-1.508 12.046-12.046z"></path>
</symbol>
<symbol id="icon-close-white-20" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color2, #fff)" d="M14.491 16l-12.046-12.046 1.508-1.508 12.046 12.046 12.046-12.046 1.508 1.508-12.046 12.046 12.046 12.046-1.508 1.508-12.046-12.046-12.046 12.046-1.508-1.508 12.046-12.046z"></path>
</symbol>
<symbol id="icon-current-theme-dark" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color2, #fff)" opacity="0.05" d="M16 0c8.837 0 16 7.163 16 16s-7.163 16-16 16c-8.837 0-16-7.163-16-16s7.163-16 16-16z"></path>
<path fill="#ff868e" style="fill: var(--color1, #ff868e)" d="M8.884 16.147c1.514 1.682 3.825 3.32 7.116 3.32s5.602-1.638 7.116-3.32c0.757-0.842 1.306-1.686 1.665-2.319 0.179-0.316 0.31-0.578 0.395-0.758 0.043-0.090 0.073-0.16 0.093-0.205 0.010-0.023 0.017-0.040 0.021-0.050l0.004-0.011 0.001-0.001c-0 0-0 0 0.66 0.265s0.66 0.264 0.66 0.265l-0 0.001-0.001 0.002-0.002 0.006-0.008 0.020c-0.007 0.017-0.017 0.040-0.029 0.069-0.025 0.059-0.063 0.142-0.112 0.246-0.098 0.209-0.245 0.502-0.444 0.853-0.397 0.7-1.003 1.633-1.846 2.57-0.26 0.289-0.543 0.579-0.851 0.863l2.425 2.425-1.006 1.006-2.524-2.524c-1.433 1.039-3.256 1.855-5.506 1.999v2.867h-1.422v-2.867c-2.251-0.144-4.073-0.96-5.506-1.999l-2.524 2.524-1.006-1.006 2.425-2.425c-0.307-0.284-0.591-0.574-0.851-0.863-0.843-0.936-1.449-1.87-1.846-2.57-0.199-0.351-0.346-0.644-0.444-0.853-0.049-0.104-0.086-0.188-0.112-0.246-0.013-0.029-0.022-0.053-0.029-0.069l-0.008-0.020-0.003-0.006-0.001-0.002-0-0.001c-0-0-0-0.001 0.66-0.265s0.66-0.264 0.66-0.265l0 0.001 0.004 0.011c0.004 0.010 0.011 0.027 0.021 0.050 0.020 0.046 0.051 0.115 0.093 0.205 0.085 0.18 0.216 0.442 0.395 0.758 0.359 0.634 0.908 1.478 1.665 2.319zM6.704 12.802c-0-0 0 0 0 0l-0-0z"></path>
</symbol>
<symbol id="icon-current-theme-light" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color2, #fff)" d="M16 0c8.837 0 16 7.163 16 16s-7.163 16-16 16c-8.837 0-16-7.163-16-16s7.163-16 16-16z"></path>
<path fill="#ff868e" style="fill: var(--color1, #ff868e)" d="M6.823 16c0-0.001 0.001-0.002 0.001-0.002 0.085-0.18 0.216-0.442 0.395-0.758 0.359-0.634 0.908-1.478 1.665-2.319 1.514-1.682 3.825-3.32 7.116-3.32s5.602 1.638 7.116 3.32c0.757 0.842 1.306 1.686 1.665 2.319 0.179 0.316 0.31 0.578 0.395 0.758 0 0.001 0.001 0.002 0.001 0.002s-0.001 0.001-0.001 0.002c-0.085 0.18-0.216 0.442-0.395 0.758-0.359 0.634-0.908 1.478-1.665 2.319-1.514 1.682-3.825 3.32-7.116 3.32s-5.602-1.638-7.116-3.32c-0.757-0.842-1.306-1.686-1.665-2.319-0.179-0.316-0.31-0.578-0.395-0.758-0-0.001-0.001-0.002-0.001-0.002zM25.956 16c0.66-0.264 0.66-0.264 0.66-0.265l-0-0.001-0.001-0.002-0.003-0.006-0.008-0.020c-0.007-0.017-0.017-0.040-0.029-0.069-0.025-0.059-0.063-0.142-0.112-0.246-0.098-0.209-0.245-0.502-0.444-0.853-0.396-0.7-1.003-1.633-1.846-2.57-1.686-1.873-4.353-3.791-8.173-3.791s-6.487 1.918-8.173 3.791c-0.843 0.936-1.449 1.87-1.846 2.57-0.199 0.351-0.346 0.644-0.444 0.853-0.049 0.104-0.086 0.188-0.112 0.246-0.013 0.029-0.022 0.052-0.029 0.069l-0.011 0.026-0.001 0.002-0 0.001c-0 0-0 0.001 0.66 0.265l-0.66-0.264c-0.068 0.169-0.068 0.359 0 0.528l0.66-0.264c-0.66 0.264-0.66 0.264-0.66 0.265l0 0.001 0.001 0.002 0.002 0.006 0.008 0.020c0.007 0.017 0.017 0.040 0.029 0.069 0.025 0.059 0.063 0.142 0.112 0.246 0.098 0.209 0.245 0.502 0.444 0.853 0.396 0.7 1.003 1.633 1.846 2.57 1.686 1.873 4.353 3.791 8.173 3.791s6.487-1.917 8.173-3.791c0.843-0.936 1.449-1.87 1.846-2.57 0.199-0.351 0.346-0.644 0.444-0.853 0.049-0.104 0.086-0.188 0.112-0.246 0.013-0.029 0.022-0.052 0.029-0.069l0.008-0.020 0.003-0.006 0.001-0.002 0-0.001c0-0 0-0.001-0.66-0.265zM25.956 16l0.66 0.264c0.068-0.169 0.068-0.359 0-0.528l-0.66 0.264zM12.444 16c0-1.964 1.592-3.556 3.556-3.556s3.556 1.592 3.556 3.556c0 1.964-1.592 3.555-3.556 3.555s-3.556-1.592-3.556-3.555zM16 13.867c-1.178 0-2.133 0.955-2.133 2.133s0.955 2.133 2.133 2.133 2.133-0.955 2.133-2.133c0-1.178-0.955-2.133-2.133-2.133z"></path>
</symbol>
<symbol id="icon-dislike-30" viewBox="0 0 32 32">
<path fill="#ff868e" style="fill: var(--color1, #ff868e)" d="M0 16c0-8.837 7.163-16 16-16s16 7.163 16 16c0 8.837-7.163 16-16 16s-16-7.163-16-16zM16 2.133c-7.658 0-13.867 6.208-13.867 13.867s6.208 13.867 13.867 13.867c7.658 0 13.867-6.208 13.867-13.867s-6.208-13.867-13.867-13.867zM10.667 12.8h-2.133v-2.133h2.133v2.133zM23.467 12.8h-2.133v-2.133h2.133v2.133zM8.107 21.547l0.64-0.853c3.627-4.836 10.88-4.836 14.507 0l0.64 0.853-1.707 1.28-0.64-0.853c-2.773-3.698-8.32-3.698-11.093 0l-0.64 0.853-1.707-1.28z"></path>
</symbol>
<symbol id="icon-dislike-color-20" viewBox="0 0 32 32">
<path fill="#ffd280" style="fill: var(--color3, #ffd280)" d="M0 16c0-8.837 7.163-16 16-16s16 7.163 16 16c0 8.836-7.164 16-16 16s-16-7.164-16-16zM16 2.133c-7.658 0-13.867 6.208-13.867 13.867s6.208 13.867 13.867 13.867c7.658 0 13.867-6.208 13.867-13.867s-6.208-13.867-13.867-13.867zM10.667 12.8h-2.133v-2.133h2.133v2.133zM23.467 12.8h-2.133v-2.133h2.133v2.133zM8.107 21.547l0.64-0.853c3.627-4.835 10.88-4.835 14.507 0l0.64 0.853-1.707 1.28-0.64-0.853c-2.773-3.698-8.32-3.698-11.093 0l-0.64 0.853-1.707-1.28z"></path>
</symbol>
<symbol id="icon-dislike-color-30" viewBox="0 0 32 32">
<path fill="#ffd280" style="fill: var(--color3, #ffd280)" d="M0 16c0-8.837 7.163-16 16-16s16 7.163 16 16c0 8.837-7.163 16-16 16s-16-7.163-16-16zM16 2.133c-7.658 0-13.867 6.208-13.867 13.867s6.208 13.867 13.867 13.867c7.658 0 13.867-6.208 13.867-13.867s-6.208-13.867-13.867-13.867zM10.667 12.8h-2.133v-2.133h2.133v2.133zM23.467 12.8h-2.133v-2.133h2.133v2.133zM8.107 21.547l0.64-0.853c3.627-4.836 10.88-4.836 14.507 0l0.64 0.853-1.707 1.28-0.64-0.853c-2.773-3.698-8.32-3.698-11.093 0l-0.64 0.853-1.707-1.28z"></path>
</symbol>
<symbol id="icon-dislike-white-30" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color2, #fff)" d="M0 16c0-8.837 7.163-16 16-16s16 7.163 16 16c0 8.837-7.163 16-16 16s-16-7.163-16-16zM16 2.133c-7.658 0-13.867 6.208-13.867 13.867s6.208 13.867 13.867 13.867c7.658 0 13.867-6.208 13.867-13.867s-6.208-13.867-13.867-13.867zM10.667 12.8h-2.133v-2.133h2.133v2.133zM23.467 12.8h-2.133v-2.133h2.133v2.133zM8.107 21.547l0.64-0.853c3.627-4.836 10.88-4.836 14.507 0l0.64 0.853-1.707 1.28-0.64-0.853c-2.773-3.698-8.32-3.698-11.093 0l-0.64 0.853-1.707-1.28z"></path>
</symbol>
<symbol id="icon-dropdown-12" viewBox="0 0 32 32">
<path fill="#8c8c8c" style="fill: var(--color4, #8c8c8c)" d="M17.584 24.464l13.759-13.76c0.875-0.875 0.875-2.294 0-3.169s-2.294-0.875-3.169 0l-12.175 12.175-12.174-12.175c-0.875-0.875-2.294-0.875-3.169 0s-0.875 2.294 0 3.169l13.759 13.76c0.438 0.438 1.011 0.656 1.584 0.656s1.147-0.219 1.584-0.656z"></path>
</symbol>
<symbol id="icon-error-20" viewBox="0 0 32 32">
<path fill="#ff868e" style="fill: var(--color1, #ff868e)" d="M0 16c0-8.837 7.163-16 16-16s16 7.163 16 16c0 8.836-7.164 16-16 16s-16-7.164-16-16zM16 2.133c-7.658 0-13.867 6.208-13.867 13.867s6.208 13.867 13.867 13.867c7.658 0 13.867-6.208 13.867-13.867s-6.208-13.867-13.867-13.867zM14.492 16l-5.646-5.646 1.508-1.508 5.646 5.646 5.646-5.646 1.508 1.508-5.646 5.646 5.646 5.646-1.508 1.508-5.646-5.646-5.646 5.646-1.508-1.508 5.646-5.646z"></path>
</symbol>
<symbol id="icon-fav-20" viewBox="0 0 32 32">
<path fill="#ff868e" style="fill: var(--color1, #ff868e)" d="M8.609 3.733c-3.576 0-6.476 2.899-6.476 6.476 0 1.717 0.682 3.365 1.897 4.579l11.97 11.97 11.97-11.97c1.214-1.214 1.897-2.862 1.897-4.579 0-3.576-2.899-6.476-6.476-6.476-1.717 0-3.365 0.682-4.579 1.897l-2.058 2.058c-0.416 0.417-1.092 0.417-1.508 0l-2.058-2.058c-1.214-1.214-2.862-1.897-4.579-1.897zM0 10.209c0-4.755 3.854-8.609 8.609-8.609 2.283 0 4.473 0.907 6.088 2.522l1.303 1.303 1.303-1.303c1.614-1.615 3.804-2.522 6.088-2.522 4.755 0 8.609 3.854 8.609 8.609 0 2.283-0.907 4.473-2.522 6.087l-12.724 12.724c-0.416 0.416-1.092 0.416-1.508 0l-12.724-12.724c-1.615-1.614-2.522-3.804-2.522-6.088z"></path>
</symbol>
<symbol id="icon-fav-30" viewBox="0 0 32 32">
<path fill="#ff868e" style="fill: var(--color1, #ff868e)" d="M8.609 4.267c-3.576 0-6.476 2.899-6.476 6.476 0 1.717 0.682 3.365 1.897 4.579l11.97 11.97 11.97-11.97c1.215-1.214 1.897-2.862 1.897-4.579 0-3.577-2.899-6.476-6.476-6.476-1.717 0-3.365 0.682-4.579 1.897l-2.058 2.058c-0.417 0.417-1.092 0.417-1.508 0l-2.057-2.058c-1.214-1.214-2.862-1.897-4.579-1.897zM0 10.742c0-4.755 3.854-8.609 8.609-8.609 2.283 0 4.473 0.907 6.088 2.522l1.303 1.303 1.303-1.303c1.614-1.615 3.804-2.522 6.088-2.522 4.755 0 8.609 3.854 8.609 8.609 0 2.283-0.907 4.473-2.522 6.088l-12.724 12.724c-0.417 0.417-1.092 0.417-1.508 0l-12.724-12.724c-1.615-1.614-2.522-3.804-2.522-6.088z"></path>
</symbol>
<symbol id="icon-fav-color-20" viewBox="0 0 32 32">
<path fill="#ff868e" style="fill: var(--color1, #ff868e)" d="M8.609 1.6c-4.755 0-8.609 3.854-8.609 8.609 0 2.283 0.907 4.473 2.522 6.087l12.724 12.724c0.417 0.416 1.092 0.416 1.508 0l12.724-12.724c1.615-1.614 2.522-3.804 2.522-6.088 0-4.755-3.854-8.609-8.609-8.609-2.283 0-4.473 0.907-6.088 2.522l-1.303 1.303-1.303-1.303c-1.615-1.615-3.804-2.522-6.088-2.522z"></path>
</symbol>
<symbol id="icon-fav-color-30" viewBox="0 0 32 32">
<path fill="#ff868e" style="fill: var(--color1, #ff868e)" d="M8.609 2.133c-4.755 0-8.609 3.854-8.609 8.609 0 2.283 0.907 4.473 2.522 6.088l12.724 12.724c0.417 0.417 1.092 0.417 1.508 0l12.724-12.724c1.615-1.614 2.522-3.804 2.522-6.088 0-4.755-3.854-8.609-8.609-8.609-2.283 0-4.473 0.907-6.088 2.522l-1.303 1.303-1.303-1.303c-1.614-1.615-3.804-2.522-6.088-2.522z"></path>
</symbol>
<symbol id="icon-fav-full-white-20" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color2, #fff)" d="M8.609 1.6c-4.755 0-8.609 3.854-8.609 8.609 0 2.283 0.907 4.473 2.522 6.087l12.724 12.724c0.417 0.416 1.092 0.416 1.508 0l12.724-12.724c1.615-1.614 2.522-3.804 2.522-6.088 0-4.755-3.854-8.609-8.609-8.609-2.283 0-4.473 0.907-6.088 2.522l-1.303 1.303-1.303-1.303c-1.615-1.615-3.804-2.522-6.088-2.522z"></path>
</symbol>
<symbol id="icon-fav-full-white-30" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color2, #fff)" d="M8.609 2.133c-4.755 0-8.609 3.854-8.609 8.609 0 2.283 0.907 4.473 2.522 6.088l12.724 12.724c0.417 0.417 1.092 0.417 1.508 0l12.724-12.724c1.615-1.614 2.522-3.804 2.522-6.088 0-4.755-3.854-8.609-8.609-8.609-2.283 0-4.473 0.907-6.088 2.522l-1.303 1.303-1.303-1.303c-1.614-1.615-3.804-2.522-6.088-2.522z"></path>
</symbol>
<symbol id="icon-fav-white-20" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color2, #fff)" d="M8.609 3.733c-3.576 0-6.476 2.899-6.476 6.476 0 1.717 0.682 3.365 1.897 4.579l11.97 11.97 11.97-11.97c1.214-1.214 1.897-2.862 1.897-4.579 0-3.576-2.899-6.476-6.476-6.476-1.717 0-3.365 0.682-4.579 1.897l-2.058 2.058c-0.416 0.417-1.092 0.417-1.508 0l-2.058-2.058c-1.214-1.214-2.862-1.897-4.579-1.897zM0 10.209c0-4.755 3.854-8.609 8.609-8.609 2.283 0 4.473 0.907 6.088 2.522l1.303 1.303 1.303-1.303c1.614-1.615 3.804-2.522 6.088-2.522 4.755 0 8.609 3.854 8.609 8.609 0 2.283-0.907 4.473-2.522 6.087l-12.724 12.724c-0.416 0.416-1.092 0.416-1.508 0l-12.724-12.724c-1.615-1.614-2.522-3.804-2.522-6.088z"></path>
</symbol>
<symbol id="icon-fav-white-30" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color2, #fff)" d="M8.609 4.267c-3.576 0-6.476 2.899-6.476 6.476 0 1.717 0.682 3.365 1.897 4.579l11.97 11.97 11.97-11.97c1.215-1.214 1.897-2.862 1.897-4.579 0-3.577-2.899-6.476-6.476-6.476-1.717 0-3.365 0.682-4.579 1.897l-2.058 2.058c-0.417 0.417-1.092 0.417-1.508 0l-2.057-2.058c-1.214-1.214-2.862-1.897-4.579-1.897zM0 10.742c0-4.755 3.854-8.609 8.609-8.609 2.283 0 4.473 0.907 6.088 2.522l1.303 1.303 1.303-1.303c1.614-1.615 3.804-2.522 6.088-2.522 4.755 0 8.609 3.854 8.609 8.609 0 2.283-0.907 4.473-2.522 6.088l-12.724 12.724c-0.417 0.417-1.092 0.417-1.508 0l-12.724-12.724c-1.615-1.614-2.522-3.804-2.522-6.088z"></path>
</symbol>
<symbol id="icon-label" viewBox="0 0 32 32">
<path fill="#ff868e" style="fill: var(--color1, #ff868e)" d="M10.454 16.61c0-3.4 2.756-6.156 6.156-6.156h9.234c3.4 0 6.156 2.756 6.156 6.156s-2.756 6.156-6.156 6.156h-9.234c-3.4 0-6.156-2.756-6.156-6.156z"></path>
<path fill="#ff868e" style="fill: var(--color1, #ff868e)" d="M16.61 32c-3.4 0-6.156-2.756-6.156-6.156v-9.234c0-3.4 2.756-6.156 6.156-6.156v0c3.4 0 6.156 2.756 6.156 6.156v9.234c0 3.4-2.756 6.156-6.156 6.156v0z"></path>
<path fill="#ff868e" style="fill: var(--color1, #ff868e)" d="M15.39 3.847c0 2.125-1.723 3.847-3.847 3.847s-3.847-1.723-3.847-3.847 1.723-3.847 3.847-3.847c2.125 0 3.847 1.723 3.847 3.847z"></path>
<path fill="#ff868e" style="fill: var(--color1, #ff868e)" d="M7.695 22.315c0 2.125-1.723 3.847-3.847 3.847s-3.847-1.723-3.847-3.847c0-2.125 1.723-3.847 3.847-3.847s3.847 1.723 3.847 3.847z"></path>
<path fill="#ff868e" style="fill: var(--color1, #ff868e)" d="M26.162 3.847c0 2.125-1.723 3.847-3.847 3.847s-3.847-1.723-3.847-3.847c0-2.125 1.723-3.847 3.847-3.847s3.847 1.723 3.847 3.847z"></path>
<path fill="#ff868e" style="fill: var(--color1, #ff868e)" d="M7.695 11.542c0 2.125-1.723 3.847-3.847 3.847s-3.847-1.723-3.847-3.847c0-2.125 1.723-3.847 3.847-3.847s3.847 1.723 3.847 3.847z"></path>
</symbol>
<symbol id="icon-like-30" viewBox="0 0 32 32">
<path fill="#ff868e" style="fill: var(--color1, #ff868e)" d="M0 16c0-8.837 7.163-16 16-16s16 7.163 16 16c0 8.837-7.163 16-16 16s-16-7.163-16-16zM16 2.133c-7.658 0-13.867 6.208-13.867 13.867s6.208 13.867 13.867 13.867c7.658 0 13.867-6.208 13.867-13.867s-6.208-13.867-13.867-13.867zM10.667 12.8h-2.133v-2.133h2.133v2.133zM23.467 12.8h-2.133v-2.133h2.133v2.133zM9.813 17.707l0.64 0.853c2.773 3.698 8.32 3.698 11.093 0l0.64-0.853 1.707 1.28-0.64 0.853c-3.627 4.836-10.88 4.836-14.507 0l-0.64-0.853 1.707-1.28z"></path>
</symbol>
<symbol id="icon-like-color-20" viewBox="0 0 32 32">
<path fill="#97eab9" style="fill: var(--color5, #97eab9)" d="M0 16c0-8.837 7.163-16 16-16s16 7.163 16 16c0 8.836-7.164 16-16 16s-16-7.164-16-16zM16 2.133c-7.658 0-13.867 6.208-13.867 13.867s6.208 13.867 13.867 13.867c7.658 0 13.867-6.208 13.867-13.867s-6.208-13.867-13.867-13.867zM10.667 12.8h-2.133v-2.133h2.133v2.133zM23.467 12.8h-2.133v-2.133h2.133v2.133zM9.813 17.707l0.64 0.853c2.773 3.698 8.32 3.698 11.093 0l0.64-0.853 1.707 1.28-0.64 0.853c-3.627 4.836-10.88 4.836-14.507 0l-0.64-0.853 1.707-1.28z"></path>
</symbol>
<symbol id="icon-like-color-30" viewBox="0 0 32 32">
<path fill="#97eab9" style="fill: var(--color5, #97eab9)" d="M0 16c0-8.837 7.163-16 16-16s16 7.163 16 16c0 8.837-7.163 16-16 16s-16-7.163-16-16zM16 2.133c-7.658 0-13.867 6.208-13.867 13.867s6.208 13.867 13.867 13.867c7.658 0 13.867-6.208 13.867-13.867s-6.208-13.867-13.867-13.867zM10.667 12.8h-2.133v-2.133h2.133v2.133zM23.467 12.8h-2.133v-2.133h2.133v2.133zM9.813 17.707l0.64 0.853c2.773 3.698 8.32 3.698 11.093 0l0.64-0.853 1.707 1.28-0.64 0.853c-3.627 4.836-10.88 4.836-14.507 0l-0.64-0.853 1.707-1.28z"></path>
</symbol>
<symbol id="icon-like-white-30" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color2, #fff)" d="M0 16c0-8.837 7.163-16 16-16s16 7.163 16 16c0 8.837-7.163 16-16 16s-16-7.163-16-16zM16 2.133c-7.658 0-13.867 6.208-13.867 13.867s6.208 13.867 13.867 13.867c7.658 0 13.867-6.208 13.867-13.867s-6.208-13.867-13.867-13.867zM10.667 12.8h-2.133v-2.133h2.133v2.133zM23.467 12.8h-2.133v-2.133h2.133v2.133zM9.813 17.707l0.64 0.853c2.773 3.698 8.32 3.698 11.093 0l0.64-0.853 1.707 1.28-0.64 0.853c-3.627 4.836-10.88 4.836-14.507 0l-0.64-0.853 1.707-1.28z"></path>
</symbol>
<symbol id="icon-loading-16" viewBox="0 0 32 32">
<path stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="4" d="M30 16c0 7.732-6.268 14-14 14s-14-6.268-14-14c0-7.732 6.268-14 14-14s14 6.268 14 14z"></path>
</symbol>
<symbol id="icon-loading-white-16" viewBox="0 0 32 32">
<path stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" stroke-width="4" d="M30 16c0 7.732-6.268 14-14 14s-14-6.268-14-14c0-7.732 6.268-14 14-14s14 6.268 14 14z"></path>
</symbol>
<symbol id="icon-logo" viewBox="0 0 32 32">
<path fill="#ff868e" style="fill: var(--color1, #ff868e)" d="M2.367 16.138c0-0.77 0.624-1.394 1.394-1.394h2.091c0.77 0 1.394 0.624 1.394 1.394s-0.624 1.394-1.394 1.394h-2.091c-0.77 0-1.394-0.624-1.394-1.394z"></path>
<path fill="#ff868e" style="fill: var(--color1, #ff868e)" d="M3.761 19.623c-0.77 0-1.394-0.624-1.394-1.394v-2.091c0-0.77 0.624-1.394 1.394-1.394s1.394 0.624 1.394 1.394v2.091c0 0.77-0.624 1.394-1.394 1.394z"></path>
<path fill="#ff868e" style="fill: var(--color1, #ff868e)" d="M3.485 13.248c0 0.481-0.39 0.871-0.871 0.871s-0.871-0.39-0.871-0.871c0-0.481 0.39-0.871 0.871-0.871s0.871 0.39 0.871 0.871z"></path>
<path fill="#ff868e" style="fill: var(--color1, #ff868e)" d="M1.742 17.43c0 0.481-0.39 0.871-0.871 0.871s-0.871-0.39-0.871-0.871c0-0.481 0.39-0.871 0.871-0.871s0.871 0.39 0.871 0.871z"></path>
<path fill="#ff868e" style="fill: var(--color1, #ff868e)" d="M5.924 13.248c0 0.481-0.39 0.871-0.871 0.871s-0.871-0.39-0.871-0.871c0-0.481 0.39-0.871 0.871-0.871s0.871 0.39 0.871 0.871z"></path>
<path fill="#ff868e" style="fill: var(--color1, #ff868e)" d="M1.742 14.991c0 0.481-0.39 0.871-0.871 0.871s-0.871-0.39-0.871-0.871c0-0.481 0.39-0.871 0.871-0.871s0.871 0.39 0.871 0.871z"></path>
<path fill="#1d1d1d" style="fill: var(--color6, #1d1d1d)" d="M9.629 18.053v-3.733h1.75c0.294 0 0.533 0.056 0.719 0.168 0.189 0.112 0.33 0.265 0.423 0.458s0.139 0.413 0.139 0.661c0 0.251-0.054 0.473-0.162 0.667-0.104 0.193-0.255 0.344-0.452 0.452-0.193 0.104-0.423 0.157-0.69 0.157h-0.945v1.171h-0.783zM10.411 16.262h0.783c0.224 0 0.392-0.058 0.504-0.174 0.116-0.12 0.174-0.28 0.174-0.481 0-0.216-0.054-0.381-0.162-0.493-0.108-0.116-0.271-0.174-0.487-0.174h-0.811v1.322z"></path>
<path fill="#1d1d1d" style="fill: var(--color6, #1d1d1d)" d="M14.524 18.111c-0.475 0-0.852-0.118-1.13-0.354-0.278-0.24-0.417-0.601-0.417-1.084 0-0.437 0.116-0.783 0.348-1.038 0.236-0.259 0.585-0.388 1.049-0.388 0.425 0 0.75 0.112 0.974 0.336 0.228 0.22 0.342 0.51 0.342 0.869v0.498h-1.988c0.043 0.22 0.143 0.371 0.301 0.452 0.162 0.081 0.39 0.122 0.684 0.122 0.147 0 0.296-0.014 0.446-0.041 0.155-0.027 0.286-0.062 0.394-0.104v0.556c-0.128 0.058-0.276 0.1-0.446 0.128-0.17 0.031-0.355 0.046-0.556 0.046zM13.701 16.471h1.304v-0.151c0-0.158-0.046-0.282-0.139-0.371-0.093-0.093-0.249-0.139-0.47-0.139-0.259 0-0.441 0.052-0.545 0.156-0.1 0.104-0.151 0.272-0.151 0.504z"></path>
<path fill="#1d1d1d" style="fill: var(--color6, #1d1d1d)" d="M17.324 18.111c-0.317 0-0.553-0.083-0.707-0.249-0.151-0.166-0.226-0.392-0.226-0.678v-1.275h-0.388v-0.603h0.388v-0.591l0.782-0.232v0.823h0.696l-0.046 0.603h-0.649v1.223c0 0.151 0.035 0.255 0.104 0.313 0.070 0.054 0.178 0.081 0.325 0.081 0.108 0 0.22-0.019 0.336-0.058v0.539c-0.085 0.035-0.178 0.060-0.278 0.075-0.1 0.019-0.213 0.029-0.336 0.029z"></path>
<path fill="#1d1d1d" style="fill: var(--color6, #1d1d1d)" d="M19.308 18.111c-0.205 0-0.4-0.015-0.585-0.046-0.185-0.027-0.334-0.062-0.446-0.104v-0.649c0.135 0.054 0.288 0.097 0.458 0.128 0.17 0.027 0.327 0.041 0.47 0.041 0.193 0 0.328-0.012 0.406-0.035 0.081-0.023 0.122-0.075 0.122-0.157 0-0.093-0.062-0.16-0.185-0.203-0.12-0.043-0.299-0.102-0.539-0.18-0.251-0.085-0.444-0.187-0.58-0.307s-0.203-0.298-0.203-0.533c0-0.263 0.095-0.464 0.284-0.603 0.193-0.143 0.502-0.214 0.927-0.214 0.17 0 0.33 0.014 0.481 0.041 0.151 0.023 0.278 0.052 0.383 0.087v0.643c-0.104-0.050-0.224-0.087-0.359-0.11-0.135-0.027-0.261-0.041-0.377-0.041-0.166 0-0.299 0.012-0.4 0.035-0.097 0.023-0.145 0.073-0.145 0.151 0 0.085 0.052 0.145 0.157 0.18 0.108 0.035 0.274 0.087 0.498 0.157 0.22 0.066 0.392 0.137 0.516 0.214s0.211 0.17 0.261 0.278c0.050 0.104 0.075 0.236 0.075 0.394 0 0.556-0.406 0.835-1.217 0.835z"></path>
<path fill="#1d1d1d" style="fill: var(--color6, #1d1d1d)" d="M21.068 18.053v-3.733h1.75c0.294 0 0.533 0.056 0.719 0.168 0.189 0.112 0.33 0.265 0.423 0.458s0.139 0.413 0.139 0.661c0 0.251-0.054 0.473-0.162 0.667-0.104 0.193-0.255 0.344-0.452 0.452-0.193 0.104-0.423 0.157-0.69 0.157h-0.945v1.171h-0.782zM21.851 16.262h0.782c0.224 0 0.392-0.058 0.504-0.174 0.116-0.12 0.174-0.28 0.174-0.481 0-0.216-0.054-0.381-0.162-0.493-0.108-0.116-0.27-0.174-0.487-0.174h-0.811v1.322z"></path>
<path fill="#1d1d1d" style="fill: var(--color6, #1d1d1d)" d="M25.283 18.111c-0.174 0-0.336-0.031-0.487-0.093-0.147-0.066-0.267-0.16-0.359-0.284-0.089-0.128-0.133-0.286-0.133-0.475 0-0.27 0.095-0.487 0.284-0.649 0.193-0.162 0.477-0.243 0.852-0.243h0.811v-0.075c0-0.17-0.048-0.29-0.145-0.359-0.093-0.070-0.282-0.104-0.568-0.104-0.313 0-0.614 0.048-0.904 0.145v-0.551c0.128-0.050 0.282-0.091 0.464-0.122 0.185-0.035 0.386-0.052 0.603-0.052 0.413 0 0.732 0.085 0.956 0.255 0.228 0.166 0.342 0.435 0.342 0.806v1.745h-0.678l-0.041-0.249c-0.108 0.097-0.241 0.172-0.4 0.226s-0.357 0.081-0.597 0.081zM25.497 17.595c0.174 0 0.325-0.029 0.452-0.087s0.228-0.131 0.301-0.22v-0.435h-0.794c-0.305 0-0.458 0.126-0.458 0.377 0 0.243 0.166 0.365 0.498 0.365z"></path>
<path fill="#1d1d1d" style="fill: var(--color6, #1d1d1d)" d="M28.090 18.053l-0.725-2.747h0.782l0.417 1.785 0.458-1.432v-0.354h0.597l0.522 1.785 0.406-1.785h0.777l-0.719 2.747h-0.719l-0.527-1.606-0.539 1.606h-0.73z"></path>
</symbol>
<symbol id="icon-Logo-white" viewBox="0 0 32 32">
<path fill="#ff868e" style="fill: var(--color1, #ff868e)" d="M2.345 16.137c0-0.763 0.618-1.381 1.381-1.381h2.071c0.763 0 1.381 0.618 1.381 1.381s-0.618 1.381-1.381 1.381h-2.071c-0.763 0-1.381-0.618-1.381-1.381z"></path>
<path fill="#ff868e" style="fill: var(--color1, #ff868e)" d="M3.726 19.589c-0.763 0-1.381-0.618-1.381-1.381v-2.071c0-0.763 0.618-1.381 1.381-1.381s1.381 0.618 1.381 1.381v2.071c0 0.763-0.618 1.381-1.381 1.381z"></path>
<path fill="#ff868e" style="fill: var(--color1, #ff868e)" d="M3.452 13.274c0 0.477-0.386 0.863-0.863 0.863s-0.863-0.386-0.863-0.863c0-0.477 0.386-0.863 0.863-0.863s0.863 0.386 0.863 0.863z"></path>
<path fill="#ff868e" style="fill: var(--color1, #ff868e)" d="M1.726 17.416c0 0.477-0.386 0.863-0.863 0.863s-0.863-0.386-0.863-0.863c0-0.477 0.386-0.863 0.863-0.863s0.863 0.386 0.863 0.863z"></path>
<path fill="#ff868e" style="fill: var(--color1, #ff868e)" d="M5.868 13.274c0 0.477-0.386 0.863-0.863 0.863s-0.863-0.386-0.863-0.863c0-0.477 0.386-0.863 0.863-0.863s0.863 0.386 0.863 0.863z"></path>
<path fill="#ff868e" style="fill: var(--color1, #ff868e)" d="M1.726 15c0 0.477-0.386 0.863-0.863 0.863s-0.863-0.386-0.863-0.863c0-0.477 0.386-0.863 0.863-0.863s0.863 0.386 0.863 0.863z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M9.539 18.034v-3.698h1.734c0.291 0 0.528 0.056 0.712 0.167 0.188 0.111 0.327 0.262 0.419 0.454s0.138 0.41 0.138 0.655c0 0.249-0.054 0.469-0.161 0.66-0.103 0.191-0.253 0.341-0.448 0.448-0.191 0.103-0.419 0.155-0.683 0.155h-0.936v1.16h-0.775zM10.314 16.259h0.775c0.222 0 0.389-0.057 0.5-0.172 0.115-0.119 0.172-0.278 0.172-0.477 0-0.214-0.054-0.377-0.161-0.488-0.107-0.115-0.268-0.172-0.482-0.172h-0.804v1.309z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M14.389 18.091c-0.471 0-0.844-0.117-1.12-0.35-0.276-0.237-0.413-0.595-0.413-1.074 0-0.433 0.115-0.775 0.345-1.028 0.233-0.256 0.58-0.385 1.039-0.385 0.421 0 0.743 0.111 0.965 0.333 0.226 0.218 0.339 0.505 0.339 0.861v0.494h-1.97c0.042 0.218 0.142 0.367 0.299 0.448 0.161 0.080 0.387 0.121 0.678 0.121 0.145 0 0.293-0.013 0.442-0.040 0.153-0.027 0.283-0.061 0.39-0.103v0.551c-0.126 0.057-0.274 0.1-0.442 0.126-0.168 0.031-0.352 0.046-0.551 0.046zM13.573 16.466h1.292v-0.149c0-0.157-0.046-0.279-0.138-0.367-0.092-0.092-0.247-0.138-0.465-0.138-0.256 0-0.436 0.052-0.54 0.155-0.1 0.103-0.149 0.27-0.149 0.5z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M17.162 18.091c-0.314 0-0.547-0.082-0.701-0.247-0.149-0.165-0.224-0.389-0.224-0.672v-1.263h-0.385v-0.597h0.385v-0.586l0.775-0.23v0.815h0.689l-0.046 0.597h-0.643v1.212c0 0.149 0.034 0.253 0.103 0.31 0.069 0.054 0.176 0.080 0.322 0.080 0.107 0 0.218-0.019 0.333-0.057v0.534c-0.084 0.034-0.176 0.059-0.276 0.075-0.1 0.019-0.211 0.029-0.333 0.029z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M19.127 18.091c-0.203 0-0.396-0.015-0.58-0.046-0.184-0.027-0.331-0.061-0.442-0.103v-0.643c0.134 0.054 0.285 0.096 0.454 0.126 0.168 0.027 0.323 0.040 0.465 0.040 0.191 0 0.325-0.011 0.402-0.034 0.080-0.023 0.121-0.075 0.121-0.155 0-0.092-0.061-0.159-0.184-0.201-0.119-0.042-0.297-0.101-0.534-0.178-0.249-0.084-0.44-0.186-0.574-0.304s-0.201-0.295-0.201-0.528c0-0.26 0.094-0.459 0.281-0.597 0.191-0.142 0.498-0.212 0.919-0.212 0.168 0 0.327 0.013 0.477 0.040 0.149 0.023 0.276 0.052 0.379 0.086v0.637c-0.103-0.050-0.222-0.086-0.356-0.109-0.134-0.027-0.258-0.040-0.373-0.040-0.165 0-0.297 0.011-0.396 0.034-0.096 0.023-0.144 0.073-0.144 0.149 0 0.084 0.052 0.144 0.155 0.178 0.107 0.034 0.272 0.086 0.494 0.155 0.218 0.065 0.389 0.136 0.511 0.212s0.209 0.168 0.258 0.276c0.050 0.103 0.075 0.233 0.075 0.39 0 0.551-0.402 0.827-1.206 0.827z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M20.871 18.034v-3.698h1.734c0.291 0 0.528 0.056 0.712 0.167 0.188 0.111 0.327 0.262 0.419 0.454s0.138 0.41 0.138 0.655c0 0.249-0.054 0.469-0.161 0.66-0.103 0.191-0.253 0.341-0.448 0.448-0.191 0.103-0.419 0.155-0.683 0.155h-0.936v1.16h-0.775zM21.646 16.259h0.775c0.222 0 0.389-0.057 0.5-0.172 0.115-0.119 0.172-0.278 0.172-0.477 0-0.214-0.054-0.377-0.161-0.488-0.107-0.115-0.268-0.172-0.482-0.172h-0.804v1.309z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M25.046 18.091c-0.172 0-0.333-0.031-0.482-0.092-0.145-0.065-0.264-0.159-0.356-0.281-0.088-0.126-0.132-0.283-0.132-0.471 0-0.268 0.094-0.482 0.281-0.643 0.191-0.161 0.473-0.241 0.844-0.241h0.804v-0.075c0-0.168-0.048-0.287-0.144-0.356-0.092-0.069-0.279-0.103-0.563-0.103-0.31 0-0.609 0.048-0.896 0.144v-0.546c0.126-0.050 0.279-0.090 0.459-0.121 0.184-0.034 0.383-0.052 0.597-0.052 0.41 0 0.725 0.084 0.947 0.253 0.226 0.165 0.339 0.431 0.339 0.798v1.728h-0.672l-0.040-0.247c-0.107 0.096-0.239 0.17-0.396 0.224s-0.354 0.080-0.591 0.080zM25.259 17.58c0.172 0 0.322-0.029 0.448-0.086s0.226-0.13 0.299-0.218v-0.431h-0.787c-0.302 0-0.454 0.124-0.454 0.373 0 0.241 0.165 0.362 0.494 0.362z"></path>
<path fill="#fff" style="fill: var(--color2, #fff)" d="M27.827 18.034l-0.718-2.722h0.775l0.413 1.769 0.454-1.418v-0.35h0.591l0.517 1.769 0.402-1.769h0.77l-0.712 2.722h-0.712l-0.523-1.591-0.534 1.591h-0.724z"></path>
</symbol>
<symbol id="icon-search-20" viewBox="0 0 32 32">
<path fill="#ff868e" style="fill: var(--color1, #ff868e)" d="M30.978 29.147l-7.616-7.921c1.958-2.328 3.031-5.257 3.031-8.306 0-7.124-5.796-12.92-12.92-12.92s-12.92 5.796-12.92 12.92c0 7.124 5.796 12.92 12.92 12.92 2.674 0 5.223-0.807 7.402-2.338l7.674 7.981c0.321 0.333 0.752 0.517 1.214 0.517 0.438 0 0.853-0.167 1.168-0.47 0.67-0.644 0.691-1.713 0.047-2.383zM13.473 3.37c5.266 0 9.55 4.284 9.55 9.55s-4.284 9.55-9.55 9.55-9.55-4.284-9.55-9.55c0-5.266 4.284-9.55 9.55-9.55z"></path>
</symbol>
<symbol id="icon-search-white-20" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color2, #fff)" d="M30.978 29.147l-7.616-7.921c1.958-2.328 3.031-5.257 3.031-8.306 0-7.124-5.796-12.92-12.92-12.92s-12.92 5.796-12.92 12.92c0 7.124 5.796 12.92 12.92 12.92 2.674 0 5.223-0.807 7.402-2.338l7.674 7.981c0.321 0.333 0.752 0.517 1.214 0.517 0.438 0 0.853-0.167 1.168-0.47 0.67-0.644 0.691-1.713 0.047-2.383zM13.473 3.37c5.266 0 9.55 4.284 9.55 9.55s-4.284 9.55-9.55 9.55-9.55-4.284-9.55-9.55c0-5.266 4.284-9.55 9.55-9.55z"></path>
</symbol>
<symbol id="icon-soft-revert-20" viewBox="0 0 32 32">
<path fill="#8c8c8c" style="fill: var(--color4, #8c8c8c)" d="M6.088 28.358l-4.579-4.579-1.508 1.508 6.4 6.4c0.2 0.2 0.471 0.312 0.754 0.312s0.554-0.112 0.754-0.312l6.4-6.4-1.508-1.508-4.579 4.579v-28.358h-2.133v28.358zM24.221 2.133c1.767 0 3.2 1.433 3.2 3.2v3.2h-6.4v-3.2c0-1.767 1.433-3.2 3.2-3.2zM27.421 10.667v4.267h2.133v-9.6c0-2.946-2.388-5.333-5.333-5.333s-5.333 2.388-5.333 5.333v9.6h2.133v-4.267h6.4zM18.888 17.067v14.933h6.4c2.356 0 4.267-1.91 4.267-4.267 0-1.274-0.559-2.418-1.444-3.2 0.886-0.782 1.444-1.926 1.444-3.2 0-2.356-1.91-4.267-4.267-4.267h-6.4zM25.288 23.467h-4.267v-4.267h4.267c1.178 0 2.133 0.955 2.133 2.133s-0.955 2.133-2.133 2.133zM21.021 25.6h4.267c1.178 0 2.133 0.955 2.133 2.133s-0.955 2.133-2.133 2.133h-4.267v-4.267z"></path>
</symbol>
<symbol id="icon-sort-20" viewBox="0 0 32 32">
<path fill="#8c8c8c" style="fill: var(--color4, #8c8c8c)" d="M6.4 0.312l-6.4 6.4 1.508 1.508 4.579-4.579v28.358h2.133v-28.358l4.579 4.579 1.508-1.508-6.4-6.4c-0.417-0.417-1.092-0.417-1.508 0zM24.221 2.133c1.767 0 3.2 1.433 3.2 3.2v3.2h-6.4v-3.2c0-1.767 1.433-3.2 3.2-3.2zM27.421 10.667v4.267h2.133v-9.6c0-2.946-2.388-5.333-5.333-5.333s-5.333 2.388-5.333 5.333v9.6h2.133v-4.267h6.4zM18.888 17.067v14.933h6.4c2.356 0 4.267-1.91 4.267-4.267 0-1.274-0.559-2.418-1.444-3.2 0.886-0.782 1.444-1.926 1.444-3.2 0-2.356-1.91-4.267-4.267-4.267h-6.4zM25.288 23.467h-4.267v-4.267h4.267c1.178 0 2.133 0.955 2.133 2.133s-0.955 2.133-2.133 2.133zM21.021 25.6h4.267c1.178 0 2.133 0.955 2.133 2.133s-0.955 2.133-2.133 2.133h-4.267v-4.267z"></path>
</symbol>
<symbol id="icon-sort-color-20" viewBox="0 0 32 32">
<path fill="#ff868e" style="fill: var(--color1, #ff868e)" d="M6.4 0.312l-6.4 6.4 1.508 1.508 4.579-4.579v28.358h2.133v-28.358l4.579 4.579 1.508-1.508-6.4-6.4c-0.417-0.417-1.092-0.417-1.508 0zM24.221 2.133c1.767 0 3.2 1.433 3.2 3.2v3.2h-6.4v-3.2c0-1.767 1.433-3.2 3.2-3.2zM27.421 10.667v4.267h2.133v-9.6c0-2.946-2.388-5.333-5.333-5.333s-5.333 2.388-5.333 5.333v9.6h2.133v-4.267h6.4zM18.888 17.067v14.933h6.4c2.356 0 4.267-1.91 4.267-4.267 0-1.274-0.559-2.418-1.444-3.2 0.886-0.782 1.444-1.926 1.444-3.2 0-2.356-1.91-4.267-4.267-4.267h-6.4zM25.288 23.467h-4.267v-4.267h4.267c1.178 0 2.133 0.955 2.133 2.133s-0.955 2.133-2.133 2.133zM21.021 25.6h4.267c1.178 0 2.133 0.955 2.133 2.133s-0.955 2.133-2.133 2.133h-4.267v-4.267z"></path>
</symbol>
<symbol id="icon-sort-revert-color-20" viewBox="0 0 32 32">
<path fill="#ff868e" style="fill: var(--color1, #ff868e)" d="M6.088 28.358l-4.579-4.579-1.508 1.508 6.4 6.4c0.2 0.2 0.471 0.312 0.754 0.312s0.554-0.112 0.754-0.312l6.4-6.4-1.508-1.508-4.579 4.579v-28.358h-2.133v28.358zM24.221 2.133c1.767 0 3.2 1.433 3.2 3.2v3.2h-6.4v-3.2c0-1.767 1.433-3.2 3.2-3.2zM27.421 10.667v4.267h2.133v-9.6c0-2.946-2.388-5.333-5.333-5.333s-5.333 2.388-5.333 5.333v9.6h2.133v-4.267h6.4zM18.888 17.067v14.933h6.4c2.356 0 4.267-1.91 4.267-4.267 0-1.274-0.559-2.418-1.444-3.2 0.886-0.782 1.444-1.926 1.444-3.2 0-2.356-1.91-4.267-4.267-4.267h-6.4zM25.288 23.467h-4.267v-4.267h4.267c1.178 0 2.133 0.955 2.133 2.133s-0.955 2.133-2.133 2.133zM21.021 25.6h4.267c1.178 0 2.133 0.955 2.133 2.133s-0.955 2.133-2.133 2.133h-4.267v-4.267z"></path>
</symbol>
<symbol id="icon-success-20" viewBox="0 0 32 32">
<path fill="#97eab9" style="fill: var(--color5, #97eab9)" d="M0 16c0-8.837 7.163-16 16-16s16 7.163 16 16c0 8.836-7.164 16-16 16s-16-7.164-16-16zM16 2.133c-7.658 0-13.867 6.208-13.867 13.867s6.208 13.867 13.867 13.867c7.658 0 13.867-6.208 13.867-13.867s-6.208-13.867-13.867-13.867zM24.3 11.333l-9.213 11.516-7.236-6.030 1.366-1.639 5.564 4.637 7.854-9.817 1.666 1.333z"></path>
</symbol>
<symbol id="icon-theme-switcher-dark" viewBox="0 0 32 32">
<path fill="#ff868e" style="fill: var(--color1, #ff868e)" opacity="0.2" d="M8.727 7.273h14.545c4.82 0 8.727 3.907 8.727 8.727s-3.907 8.727-8.727 8.727h-14.545c-4.82 0-8.727-3.907-8.727-8.727s3.907-8.727 8.727-8.727z"></path>
<path fill="#ff868e" style="fill: var(--color1, #ff868e)" d="M8.727 10.182c3.213 0 5.818 2.605 5.818 5.818s-2.605 5.818-5.818 5.818c-3.213 0-5.818-2.605-5.818-5.818s2.605-5.818 5.818-5.818z"></path>
</symbol>
<symbol id="icon-theme-switcher-light" viewBox="0 0 32 32">
<path fill="#fbe0dc" style="fill: var(--color7, #fbe0dc)" d="M8.727 7.273h14.545c4.82 0 8.727 3.907 8.727 8.727s-3.907 8.727-8.727 8.727h-14.545c-4.82 0-8.727-3.907-8.727-8.727s3.907-8.727 8.727-8.727z"></path>
<path fill="#ff868e" style="fill: var(--color1, #ff868e)" d="M23.273 10.182c3.213 0 5.818 2.605 5.818 5.818s-2.605 5.818-5.818 5.818c-3.213 0-5.818-2.605-5.818-5.818s2.605-5.818 5.818-5.818z"></path>
</symbol>
<symbol id="icon-update-20" viewBox="0 0 32 32">
<path fill="#ff868e" style="fill: var(--color1, #ff868e)" d="M15.171 4l-2.477-2.475 1.524-1.525 5.074 5.071-5.074 5.071-1.524-1.525 2.461-2.46c-6.336 0.24-11.4 5.451-11.4 11.839 0 6.541 5.309 11.848 11.856 11.848s11.856-5.307 11.856-11.848v-1.078h2.156v1.078c0 7.733-6.276 14.004-14.012 14.004s-14.012-6.27-14.012-14.004c0-7.586 6.038-13.764 13.571-13.997z"></path>
</symbol>
<symbol id="icon-update-white-20" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color2, #fff)" d="M15.171 4l-2.477-2.475 1.524-1.525 5.074 5.071-5.074 5.071-1.524-1.525 2.461-2.46c-6.336 0.24-11.4 5.451-11.4 11.839 0 6.541 5.309 11.848 11.856 11.848s11.856-5.307 11.856-11.848v-1.078h2.156v1.078c0 7.733-6.276 14.004-14.012 14.004s-14.012-6.27-14.012-14.004c0-7.586 6.038-13.764 13.571-13.997z"></path>
</symbol>
<symbol id="icon-upload-16" viewBox="0 0 32 32">
<path fill="#ff868e" style="fill: var(--color1, #ff868e)" d="M15.732 0l8.739 8.067-1.645 1.782-5.847-5.398v20.272h-2.425v-20.114l-5.206 5.206-1.715-1.715 8.1-8.1zM2.425 29.575v-14.553h-2.425v16.978h31.531v-16.978h-2.425v14.553h-26.68z"></path>
</symbol>
<symbol id="icon-upload-bg" viewBox="0 0 32 32">
<path fill="#f8f8f7" style="fill: var(--color8, #f8f8f7)" d="M22.4 6.4c-1.767 0-3.2 1.433-3.2 3.2s1.433 3.2 3.2 3.2c1.767 0 3.2-1.433 3.2-3.2s-1.433-3.2-3.2-3.2z"></path>
<path fill="#f8f8f7" style="fill: var(--color8, #f8f8f7)" d="M0 3.2v25.6c0 1.767 1.433 3.2 3.2 3.2h25.6c1.219 0 2.28-0.682 2.82-1.686 0.145-0.269 0.252-0.561 0.315-0.869 0.043-0.208 0.065-0.424 0.065-0.645v-25.6c0-1.767-1.433-3.2-3.2-3.2h-25.6c-1.767 0-3.2 1.433-3.2 3.2zM10.345 6.703l-0.745-0.745-7.467 7.467v-10.225c0-0.589 0.478-1.067 1.067-1.067h25.6c0.589 0 1.067 0.478 1.067 1.067v18.133h-4.892l-14.621-14.621c-0.003-0.003-0.006-0.006-0.009-0.009z"></path>
</symbol>
<symbol id="icon-upload-white-16" viewBox="0 0 32 32">
<path fill="#fff" style="fill: var(--color2, #fff)" d="M15.732 0l8.739 8.067-1.645 1.782-5.847-5.398v20.272h-2.425v-20.114l-5.206 5.206-1.715-1.715 8.1-8.1zM2.425 29.575v-14.553h-2.425v16.978h31.531v-16.978h-2.425v14.553h-26.68z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 0</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-back-20"><use xlink:href="#icon-back-20"></use></svg><span class="name"> icon-back-20</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-back-white-20"><use xlink:href="#icon-back-white-20"></use></svg><span class="name"> icon-back-white-20</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-close-20"><use xlink:href="#icon-close-20"></use></svg><span class="name"> icon-close-20</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-close-white-20"><use xlink:href="#icon-close-white-20"></use></svg><span class="name"> icon-close-white-20</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-current-theme-dark"><use xlink:href="#icon-current-theme-dark"></use></svg><span class="name"> icon-current-theme-dark</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-current-theme-light"><use xlink:href="#icon-current-theme-light"></use></svg><span class="name"> icon-current-theme-light</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-dislike-30"><use xlink:href="#icon-dislike-30"></use></svg><span class="name"> icon-dislike-30</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-dislike-color-20"><use xlink:href="#icon-dislike-color-20"></use></svg><span class="name"> icon-dislike-color-20</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-dislike-color-30"><use xlink:href="#icon-dislike-color-30"></use></svg><span class="name"> icon-dislike-color-30</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-dislike-white-30"><use xlink:href="#icon-dislike-white-30"></use></svg><span class="name"> icon-dislike-white-30</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-dropdown-12"><use xlink:href="#icon-dropdown-12"></use></svg><span class="name"> icon-dropdown-12</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-error-20"><use xlink:href="#icon-error-20"></use></svg><span class="name"> icon-error-20</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-fav-20"><use xlink:href="#icon-fav-20"></use></svg><span class="name"> icon-fav-20</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-fav-30"><use xlink:href="#icon-fav-30"></use></svg><span class="name"> icon-fav-30</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-fav-color-20"><use xlink:href="#icon-fav-color-20"></use></svg><span class="name"> icon-fav-color-20</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-fav-color-30"><use xlink:href="#icon-fav-color-30"></use></svg><span class="name"> icon-fav-color-30</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-fav-full-white-20"><use xlink:href="#icon-fav-full-white-20"></use></svg><span class="name"> icon-fav-full-white-20</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-fav-full-white-30"><use xlink:href="#icon-fav-full-white-30"></use></svg><span class="name"> icon-fav-full-white-30</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-fav-white-20"><use xlink:href="#icon-fav-white-20"></use></svg><span class="name"> icon-fav-white-20</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-fav-white-30"><use xlink:href="#icon-fav-white-30"></use></svg><span class="name"> icon-fav-white-30</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-label"><use xlink:href="#icon-label"></use></svg><span class="name"> icon-label</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-like-30"><use xlink:href="#icon-like-30"></use></svg><span class="name"> icon-like-30</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-like-color-20"><use xlink:href="#icon-like-color-20"></use></svg><span class="name"> icon-like-color-20</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-like-color-30"><use xlink:href="#icon-like-color-30"></use></svg><span class="name"> icon-like-color-30</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-like-white-30"><use xlink:href="#icon-like-white-30"></use></svg><span class="name"> icon-like-white-30</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-loading-16"><use xlink:href="#icon-loading-16"></use></svg><span class="name"> icon-loading-16</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-loading-white-16"><use xlink:href="#icon-loading-white-16"></use></svg><span class="name"> icon-loading-white-16</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-logo"><use xlink:href="#icon-logo"></use></svg><span class="name"> icon-logo</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-Logo-white"><use xlink:href="#icon-Logo-white"></use></svg><span class="name"> icon-Logo-white</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-search-20"><use xlink:href="#icon-search-20"></use></svg><span class="name"> icon-search-20</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-search-white-20"><use xlink:href="#icon-search-white-20"></use></svg><span class="name"> icon-search-white-20</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-soft-revert-20"><use xlink:href="#icon-soft-revert-20"></use></svg><span class="name"> icon-soft-revert-20</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-sort-20"><use xlink:href="#icon-sort-20"></use></svg><span class="name"> icon-sort-20</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-sort-color-20"><use xlink:href="#icon-sort-color-20"></use></svg><span class="name"> icon-sort-color-20</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-sort-revert-color-20"><use xlink:href="#icon-sort-revert-color-20"></use></svg><span class="name"> icon-sort-revert-color-20</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-success-20"><use xlink:href="#icon-success-20"></use></svg><span class="name"> icon-success-20</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-theme-switcher-dark"><use xlink:href="#icon-theme-switcher-dark"></use></svg><span class="name"> icon-theme-switcher-dark</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-theme-switcher-light"><use xlink:href="#icon-theme-switcher-light"></use></svg><span class="name"> icon-theme-switcher-light</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-update-20"><use xlink:href="#icon-update-20"></use></svg><span class="name"> icon-update-20</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-update-white-20"><use xlink:href="#icon-update-white-20"></use></svg><span class="name"> icon-update-white-20</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-upload-16"><use xlink:href="#icon-upload-16"></use></svg><span class="name"> icon-upload-16</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-upload-bg"><use xlink:href="#icon-upload-bg"></use></svg><span class="name"> icon-upload-bg</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon-upload-white-16"><use xlink:href="#icon-upload-white-16"></use></svg><span class="name"> icon-upload-white-16</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
