[class^="icon-"], [class*=" icon-"] {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-fa-right {
  width: 0.5em;
}

.icon-main-logo {
  width: 1.2900390625em;
}

.icon-tw-logo {
  width: 1.1669921875em;
}

.icon-yt-logo {
  width: 1.4072265625em;
}
